immutable_var = (1, 2, 'a', 'b',)
print( immutable_var)
#immutable_var(0) = 2
#print( immutable_var)
#Кортежи нельзя изменить, потому что они были разработаны таким образом.
# Это сделано для эффективности: когда известно, что последовательность не может быть изменена,
# можно выделить для неё точно нужный объём памяти
# и хранить только одну копию последовательности независимо
# от того, сколько раз она используется в программе.
mutable_list =  [1, 2, ('a', 'b')]
print(mutable_list)
mutable_list[0] = 2
print(mutable_list)

